@use './app/sass/variables' as *
@use './app/sass/mixins' as *


    
@keyframes modal-animation--visible 
    from 
        opacity: 0
    to 
        opacity: 1


@keyframes modal-animation--fading
    from 
        opacity: 1
    to 
        opacity: 0




.reg-body 
    display: none                    // use that for testing

    &__text 
        font-size: 17px
        line-height: 25px
        color: #231F20
    
    &__form 
        display: flex
        flex-direction: column
        max-width: 372px
        margin-top: 66px
        margin-bottom: 45px
    
    &__input 
        margin-bottom: 25px
        height: 56px
        width: 100%
        padding: 18px 16px
        font-size: 14px
        line-height: 20px
        font-family: 'Inter', sans-serif
        letter-spacing: 0.2px
        color: #000
        border: none
        border-radius: 5px
        background: rgba(69, 69, 69, .1)

        &::placeholder 
            color: #5B5B5B
        
    
    &__input-wrap 
        position: relative
    
    &__eye 
        position: absolute
        top: 20px
        right: 18px
        cursor: pointer
    
    &__icon 
        margin-top: 58px
        margin-bottom: 13px
    

    &__btn 
        width: 112px
        height: 36px

.reg-success  
    display: none                       // use that for testing

    .btn 
        margin-top: 66px



.modal-signup 
    position: relative
    width: 91vw
    height: 80vh
    min-height: 750px
    margin-top: 100px
    padding-top: 100px
    border-radius: 20px
    background-color: #fff
    color: black


    &__outer 
        display: none                               // use that for testing
        position: fixed
        z-index: 10
        left: 0
        top: 0
        width: 100%
        height: 100%
        overflow: auto
        background-color: rgb(255, 255, 255)
        background-color: rgba(255, 255, 255, .5)

        &--visible 
            display: block
        
    

    &__close 
        position: absolute
        cursor: pointer
        font-size: 50px
        top: 10px
        right: 20px
        color: $orange

    &__title 
        line-height: 53px !important
        color: #231F20 !important
    
    &__reg-body, &__reg-success 
        margin-top: 40px
        margin-bottom: 45px
    

    &__reg-body--visible 
        display: block
    

    &__reg-success--visible 
        display: block
    


    


// this is for an email notice 
.modal-notice 
    display: none                    // use that for testing
    position: fixed
    z-index: 10
    left: 10px
    bottom: 10px
    font-size: 16px
    padding: 25px
    border-radius: 10px
    background-color: #eee
    color: #5B5B5B

    &--visible                                        // .modal-notice--visible
        animation-name: modal-animation--visible
        animation-duration: 1s
        display: block
    
    &--fading 
        display: block
        animation-name: modal-animation--fading        // .modal-notice--fading
        animation-duration: 1s       
    


// modal-animation--visible modal-animation--fading