@use './app/sass/variables' as *
@use './app/sass/mixins' as *

.header 
    position: relative

    @include maxw(767)
        height: 40px     

    @include minw(768)
        margin-top: 79px
        margin-bottom: 104px

    &-wrap
        @include maxw(767)
            background: #161853
            border-bottom: 1px solid #646464     

    &__menu
        display: none         
        flex-direction: column

        @include maxw(767)
            &--fixed
                display: flex
                position: fixed
                z-index: 10
                padding: 25px
                top: 0
                bottom: 0
                left: 0
                right: 0
                background: #0F1145
                background: linear-gradient(17deg, rgba(16,17,68,1) 0%, rgba(58,29,95,1) 100%)

        @include minw(768)
            display: flex     
            flex-direction: row
            justify-content: space-between

    &__btn-wrap
        display: flex
        flex-direction: column

        .btn
            width: 112px
            height: 36px

        .btn--clear
            margin-bottom: 10px

        @include minw(768)
            flex-direction: row
            
            .btn--clear
                margin-right: 20px
                margin-bottom: 0