@use './app/sass/variables' as *
@use './app/sass/mixins' as *

.nav
    display: flex
    flex-direction: column

    @include minw(768)
        flex-direction: row

    &__link
        padding: 10px 0
        font-size: 12px
        font-weight: 500
        line-height: 20px
        letter-spacing: 2px
        text-transform: uppercase
        color: $gray
        transition: .3s ease color

        &:hover
            color: $orange

        &:last-child
            margin-bottom: 30px

        @include minw(768)
            margin-right: 10px
            margin-bottom: 0               
            padding: 8px 0                 

            &:last-child
                margin-bottom: 0
                margin-right: 0