@use './app/sass/variables' as *
@use './app/sass/mixins' as *

.logo 
    font-family: 'Inter', sans-serif
    font-weight: 700
    font-size: 26px
    line-height: 32px
    letter-spacing: 0.3px
    color: $orange