@use './app/sass/variables' as *
@use './app/sass/mixins' as *

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Rubik:wght@400;500;700&display=swap')


body
    min-height: 100vh
    font-size: 14px
    font-family: 'Rubik', sans-serif
    // font-family: 'Inter', sans-serif;
    font-weight: 400
    color: $purple
    background: #0F1145
    background: linear-gradient(17deg, rgba(16,17,68,1) 0%, rgba(58,29,95,1) 100%)

button
    &:focus
        outline: none
