@use './app/sass/variables' as *
@use './app/sass/mixins' as *
    
.gallery 
    margin-bottom: 50px

    @include minw(768)
        margin-bottom: 148px
    
    &-wrap 
        position: relative
    
    &__leftFallingStars 
        @include minw(768)
            position: absolute
            height: 566px
            width: 384px
            bottom: 10px
            left: -100px
            background-repeat: no-repeat
            background-size: cover
            background: url(../img/bg/gallery__leftFallingStars.png)
        
    &__leftFlyingStarsToTheRight 
        @include minw(768) 
            position: absolute
            height: 294px
            width: 522px
            top: -40px
            left: -160px
            background-repeat: no-repeat
            background-size: cover
            background: url(../img/bg/gallery__leftFlyingStarsToTheRight.png)
        
    &__rightFallingStars 
        @include minw(768)
            position: absolute
            height: 564px
            width: 387px
            bottom: 80px
            right: 10px
            background-repeat: no-repeat
            background-size: cover
            background: url(../img/bg/gallery__rightFallingStars.png)
        
    .title 
        margin-bottom: 13px
        font-size: 42px

    &__subtitle 
        margin-bottom: 50px
        font-size: 16px
        line-height: 22px
        color: $purple
    
    &__cards       
        display: flex
        flex-wrap: wrap
        justify-content: space-between

        &-item 
            width: 100%
            padding-left: 45px
            background-repeat: no-repeat
            background-position: 10px 10px
            margin-bottom: 10px

            @include minw(500) 
                width: 50%
            

            @include minw(768)
                width: 30%
                margin-bottom: 0
            

            &:nth-child(1)
                background-image: url(../img/gallery__cards/icon01.svg)

                @include minw(768)
                    margin-bottom: 43px
                
            
            &:nth-child(2)
                background-image: url(../img/gallery__cards/icon02.svg)
            
            &:nth-child(3)
                background-image: url(../img/gallery__cards/icon03.svg)
            
            &:nth-child(4) 
                background-image: url(../img/gallery__cards/icon04.svg)
            
            &:nth-child(5) 
                background-image: url(../img/gallery__cards/icon05.svg)
            
            &:nth-child(6)
                background-image: url(../img/gallery__cards/icon06.svg)

        &-title 
            margin-bottom: 10px
            font-weight: 700
            font-size: 18px
            line-height: 22px
            color: $turquoise
        &-desc
            font-weight: 500
            font-size: 14px
            line-height: 22px
            color: $purple